{"name":"L-Note Offline Knowledge","short_name":"L-Note","start_url":"./","display":"standalone","background_color":"#f4f0e8","theme_color":"#f4f0e8","lang":"ru","description":"Устанавливаемые офлайн-пакеты знаний с fuzzy-поиском и provenance"}